# Enterprise2-CardGame

./: .gitignore  .travis.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/no/jonpus/enterprise2/cardgame/apigateway/: Application.kt
auth/: pom.xml
auth/src/main/kotlin/no/jonpus/enterprise2/cardgame/auth/: Application.kt  AuthDto.kt  RestApi.kt  WebSecurityConfig.kt
auth/src/main/kotlin/no/jonpus/enterprise2/cardgame/auth/db/: User.kt  UserService.kt
auth/src/test/java/no/jonpus/enterprise2/cardgame/auth/: SecurityTest.kt
cards/: pom.xml
cards-dto/: pom.xml
cards-dto/src/main/kotlin/no/jonpus/enterprise2/cardgame/cards/dto/: CardDto.kt  CollectionDto.kt  Rarity.kt
cards-dto/src/main/kotlin/no/jonpus/enterprise2/cardgame/cards/dto/dto/: CardDto.kt  CollectionDto.kt  Rarity.kt
cards/src/main/java/no/jonpus/enterprise2/cardgame/cards/: Application.kt  CardCollection.kt  RestApi.kt
cards/src/main/kotlin/no/jonpus/enterprise2/cardgame/cards/: CardCollection.kt  RestApi.kt
cards/src/test/java/no/jonpus/enterprise2/cardgame/cards/: LocationApplicationRunner.kt  RestApiTest.kt
e2e-tests/: pom.xml
e2e-tests/src/test/java/no/jonpus/enterprise2/cardgame/e2etests/: RestIT.kt
frontend/: pom.xml  webpack.config.js
frontend/public/: bundle.js  index.html
frontend/src/client/: card.jsx  collection.jsx  headerbar.jsx  home.jsx  index.jsx  leaderboard.jsx  login.jsx  play.jsx  signup.jsx
frontend/src/server/: app.js  server.js
rest-dto/: pom.xml
rest-dto/src/main/kotlin/no/jonpus/enterprise2/cardgame/rest/dto/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
rest-exception/: pom.xml
rest-exception/src/main/kotlin/no/jonpus/enterprise2/cardgame/rest/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
scores/: pom.xml
scores/src/main/kotlin/no/jonpus/enterprise2/cardgame/scores/: Application.kt  DtoConverter.kt  MOMListener.kt  RestApi.kt
scores/src/main/kotlin/no/jonpus/enterprise2/cardgame/scores/db/: FakeDataService.kt  UserStats.kt  UserStatsService.kt
scores/src/main/kotlin/no/jonpus/enterprise2/cardgame/scores/dto/: UserStatsDto.kt
scores/src/main/resources/: application.yml
scores/src/test/java/no/jonpus/enterprise2/cardgame/scores/: RestApiTest.kt
scores/src/test/java/no/jonpus/enterprise2/cardgame/scores/db/: LocalApplicationRunner.kt  UserStatsServiceTest.kt
user-collections/: pom.xml
user-collections/src/main/kotlin/no/jonpus/enterprise2/cardgame/usercollections/: Application.kt  CardService.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt  WebSecurityConfig.kt
user-collections/src/main/kotlin/no/jonpus/enterprise2/cardgame/usercollections/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/no/jonpus/enterprise2/cardgame/usercollections/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/kotlin/no/jonpus/enterprise2/cardgame/usercollections/model/: Card.kt  Collection.kt
user-collections/src/main/resources/: application.yml
user-collections/src/main/resources/db/migration/: V1.0__createDB.sql
user-collections/src/test/java/no/jonpus/enterprise2/cardgame/usercollections/: FakeData.kt  RestAPITest.kt
user-collections/src/test/kotlin/no/jonpus/enterprise2/cardgame/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
user-collections/src/test/kotlin/no/jonpus/enterprise2/cardgame/usercollections/db/: UserServiceTest.kt
user-collections/src/test/resources/: application-test.yml
